{
  "author": "Jason Campbell <jason@js.la> (http://twitter.com/jxson)",
  "name": "front-matter",
  "description": "Extract YAML front matter from strings",
  "keywords": [
    "yaml",
    "front matter",
    "meta data"
  ],
  "license": "MIT",
  "version": "0.2.3",
  "homepage": "https://github.com/jxson/front-matter",
  "bugs": "https://github.com/jxson/front-matter/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/jxson/front-matter.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*-test.js"
  },
  "engines": {
    "node": ">=0.6.10"
  },
  "dependencies": {
    "yaml-js": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "contributors": [
    "Jason Campbell <jason@js.la> (http://twitter.com/jxson)",
    "Jordan Santell <jsantell@gmail.com> (https://github.com/jsantell)",
    "Kai Davenport <kaiyadavenport@gmail.com> (https://github.com/binocarlos)",
    "Jean-Philippe Monette <contact@jpmonette.net> (https://github.com/jpmonette)",
    "Marc-André Arseneault <marc-andre@arsnl.ca> (https://github.com/arsnl)",
    "Bret Comnes <bcomnes@gmail.com> (http://bret.io)"
  ]
}
